<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cronkite - Dev</title>
  <meta name="Description" content="Visualize your data" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <meta name="theme-color" content="#16161d" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />

  <link href="/build/cronkite.css" rel="stylesheet" />
  <script type="module" src="/build/cronkite.esm.js"></script>
  <script nomodule src="/build/cronkite.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png" />
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <style>
    .select-css {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      margin: 0 2rem;
      box-sizing: border-box;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
    }

    .select-css::-ms-expand {
      display: none;
    }

    .select-css:hover {
      border-color: #888;
    }

    .select-css:focus {
      border-color: #aaa;
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222;
      outline: none;
    }

    .select-css option {
      font-weight: normal;
    }

    .selector {
      display: flex;
      flex: 1 1 auto;
      padding: 1rem;
      justify-content: flex-end;
    }
  </style>

</head>

<body>

  <div class="selector">
    <h2>
      <label for="report-select">Choose a demo report:</label>
    </h2>

    <select name="report" id="report-select" class="select-css" onchange="selectReport()">
      <option value="hello-world">Helo world</option>
      <option value="pychopper">Pychopper</option>
      <option value="socketio-demo">Socket.io Demo</option>
    </select>
  </div>

  </select>
  <app-root report="hello-world"></app-root>
  <script>
    function selectReport() {
      const report = document.getElementById("report-select").value;
      document.querySelector("app-root").report = report;
    }
  </script>
</body>

</html>
